[0.3.2.0 - Beta    14/June/2009]
+ Render URL can accept more characters than the width of the input box is
+ File name truncations fixed in "Text Information" form
+ "Copy" button copies the text report into the clipboard
+ Small "Text Information" form redesign
+ "Delete Selection" added to filter context menu
+ GraphStudio makes sure it is located on a visible portion of the screen at start

[0.3.1.0 - Beta    13/December/2008]
+ never-ending render operation is aborted after 10 seconds
+ GraphStudio generates a list of all selected and inserted filters after a render operation
+ GraphStudio is now also compiled for x64 architecture

[0.3.0.0 - Beta	   21/November/2008]
+ added support for MPEGLAYER3WAVEFORMAT structure
+ added support for MPEG1WAVEFORMAT structure
+ BITMAPINFOHEADER::biCompression is now also displayed as fourCC string
+ added property page for IAMBufferNegotiation interface
+ AboutBox MONOGRAM link navigates to home page
+ added high resolution output property page for WMA DMO Decoder

[0.2.9.0 - Beta	   5/October/2008]
+ added MEDIASUBTYPE_NV12 to the list of uncompressed video subtypes
+ added "Insert File Writer" item for output pins delivering MEDIATYPE_Stream (e.g. mux filter output)
+ added "MERIT_DO_NOT_USE+1" and "MERIT_UNLIKELY+1" presets into the merit changer form
+ %PROGRAMFILES%, %SYSTEMROOT%, %WINDIR% are now properly expanded
+ added "Comatible filters" submenu for output pins

[0.2.8.0 - Beta    31/August/2008]
+ added support for ACM codec configuration (via IAMStreamConfig interface)
+ added support for stream selection via IAMStreamSelect interface
+ added decoder performance testing tool
+ pressing "Enter" in the filters form will create a new instance of a filter
+ added "Locate" button to find filter DLL files quickly
+ added "Unregister" feature to remove filters. (works also for missing DLLs)
+ added merit changing functionality
+ seeking form now displays current seeking capabilities and supported time formats

[0.2.7.0 - Beta	   24/July/2008]
+ added support for Enhanced Video Renderer
+ added support for DMO objects (but it's not possible to duplicate "CTRL-D" a DMO filter once created)

[0.2.6.0 - Beta    22/June/2008]
+ fixed bug with bad offset of VIDEOINFOHEADER2 extradata
+ added support for VFW property pages
+ added support for IAMVideoCompression interface

[0.2.5.0 - Beta	   17/June/2008]
+ added seeking dialog
+ added WAVEFORMATEXTENSIBLE parsing
+ added additional extradata parsing after VIDEOINFOHEADER & VIDEOINFOHEADER2
+ added some new GUIDs
+ added new event scheduling dialog
+ added support for schedule events via XML

[0.2.4.0 - Beta    11/May/2008]
+ added graph clock control and filter icons

[0.2.3.0 - Beta    27/Apr/2008]
+ added some more XML filter interfaces (mainly monogram filters)
+ added ALLOCATOR_PROPERTIES information for pin connection
+ added "Progress View" form
+ fixed a strange menu event problem
+ added volume & balance controls for filters exposing the IBasicAudio interface
+ MPEG1VIDEOINFO and MPEG2VIDEOINFO now displays sequence header data
+ added internal dump filter
+ added shortcuts to Null Renderer & Dump into the rightclick menu

[0.2.2.0 - Beta    24/Mar/2008]
+ added frame-step button
+ values in property pages can now be selected and put into clipboard
+ added key shortcuts (ESC = stop, Space = Play/Pause toggle, Right arrow = frame step)
+ GraphStudio now displays list of available media types for unconnected pins
+ GraphStudio can accept a filename to open via command line
+ added graph refresh feature (Ctrl+F5)
+ added AAC format parser

[0.2.1.0 - Beta	   15/Mar/2008]
+ more drawing fixes
+ added some more extensions into opendialog filters
+ added registered pin details and media types
+ added MPEG1VIDEOINFO and MPEG2VIDEOINFO structure details
+ property-tree integrated with the filters form
+ remote-graph bugfix (thanks to Christian Steindl)
+ Ctrl+G shortcut works also when connected to remote graph
+ added Render URL feature
+ added DirectConnect toggle
+ ActiveMovie Window now also contains filter name in the title

[0.2.0.0 - Beta    04/Mar/2008]
+ added filter details form
+ added pin details form
+ WAVEFORMATEX, VIDEOINFOHEADER, VIDEOINFOHEADER2 and BITMAPINFOHEADER are supported
+ property page drawing issues fixed
+ fixed bug with non-functional favorite filter links
+ better filter name detection

[0.1.9.0 - Alpha   24/Feb/2008]
+ added automatic graph restart schedule (currently only for 04:00 AM :) - don't ask why)
+ added capability to construct graphs from XML files
+ added extension filters for opening dialogs
+ added option to display filter name instead of filename of a source/sink filter
+ added link to filters form into the favorites form
+ added DEL keyboard shortcut to delete filters and groups
+ non-existing filters are marked with a red "(!)"

[0.1.8.0 - Alpha   17/Feb/2008]
+ favorite filters and managing form now work
+ DMO filters are displayed in green color
+ KSProxy filters are displayed in orange color

[0.1.7.0 - Alpha   14/Feb/2008]
+ .grf extension is now added automatically when saving graph
+ "Render Media File" behavior changed to reset&clear exiting graph
+ added "Add Media File" that has the original "Render Media File" functionality
+ rendered files are now loaded into the recently used list
+ added shortcuts to Video and Audio renderers
+ fixed media type parsing
+ Windows XP fixes - at startup window does not flicker and move
+ warning sound is played when trying to remove filters from a running graph
+ added selection box to select multiple filters
+ added "Ctrl+D" shortcut to insert another instance(s) of currently selected filter(s)
+ added Increase/Decrease zoom level shortcuts
+ added favorite filters with subcategories (not ready)
+ added form to manage favorite filters (not ready)

[0.1.6.0 - Alpha   09/Feb/2008]
+ added scrollbars when graph is larger than view area
+ added zoom (50%, 75%, 100%, 150%, 200%)
+ faster graph rendering
+ screenshot will contain whole graph even if it is not completely visible in the view area
+ added IFileSinkFilter handling page
+ added shortcuts to create File Writer

[0.1.5.1 - Alpha   02/Feb/2008]
+ added most recently used list (with Clear button)
+ filters are disconnected and removed manually when closing graph
+ added screenshot-to-clipboard feature
+ added Remote Graph feature
+ GraphStudio can detect state changes from remote graph

[0.1.4.0 - Alpha   26/Jan/2008]
+ GraphStudio can now display property pages
+ added rightclick menu on filters/pins
+ doubleclicking a filter will show its property page
+ the "Property page" button in "Filters" window now works
+ added shourcut - doubleclicking a filter in the "Filters" window will add it to the graph
+ added "Render pin" feature
+ not-implemented buttons are disabled now
+ added vista-style tool bars

[0.1.3.0 - Alpha   22/Jan/2008]
+ added Drag&Drop support for opening files
+ filters dialog now displays merits formatted as uppercase
+ inserted filters are checked for IFileSourceFilter
+ filters exposing IFileSourceFilter are named after the file they deliver
+ added IFileSourceFilter dialog that keeps list of recently used files/urls
+ added "Insert File Source (Async.)" shortcut into the Graph menu
+ added parser for VIDEOINFOHEADER, VIDEOINFOHEADER2, BITMAPINFOHEADER and MPEG2VIDEOINFO
+ added 5 levels of details for text report

[0.1.2.0 - Alpha   21/Jan/2008]
+ added Text Information window
+ added first text report layout
+ added WAVEFORMATEX format parser

[0.1.1.0 - Alpha   20/Jan/2008]
+ added seekbar
+ added play/stop/pause controls
+ added Graph Events window with copy-to-clipboard feature
+ added logging of all known DirectShow events
+ EC_USERABORT now stops the graph

[0.1.0.0 - Alpha   19/Jan/2008]
+ basic UI
+ look&feel of the original GraphEdit application
+ Load/Save support for GRF files
+ added Filters window


